# plugin-library

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: build.yml
gradle/: libs.versions.toml
lib/: build.gradle.kts
lib/src/test/resources/: plugin.yml
lib/src/test/resources/TestPluginResourcePack/: pack.mcmeta
lib/src/test/resources/file/FileManagerTest/: Test File.txt
lib/src/test/resources/file/FileManagerTest/1/: Test File 2.txt
lib/src/test/resources/file/FileManagerTest/Subfolder/: Test File 3.txt
lib/src/test/resources/messages/: en-uk.yml
