[versions]
paper = "1.21.1-R0.1-SNAPSHOT"

commandapi = "9.6.0"
adventureapi = "4.17.0"

esoteric-utility = "1.1.1"

commons-io = "2.17.0"

junit-jupiter-engine = "5.10.3"
mockbukkit = "3.107.0"

kotlin = "2.0.0"

[libraries]
paper = { module = "io.papermc.paper:paper-api", version.ref = "paper" }

commandapi = { module = "dev.jorel:commandapi-bukkit-shade-mojang-mapped", version.ref = "commandapi" }
adventureapi = { module = "net.kyori:adventure-api", version.ref = "adventureapi" }

esoteric-utility = { module = "com.github.EsotericFoundation:utility.kt", version.ref = "esoteric-utility" }

commons-io = { module = "commons-io:commons-io", version.ref = "commons-io" }

junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit-jupiter-engine" }
junit-platform = { module = "org.junit.platform:junit-platform-launcher" }
junit-kotlin = { module = "org.jetbrains.kotlin:kotlin-test-junit5" }

mockbukkit = { module = "com.github.seeseemelk:MockBukkit-v1.21", version.ref = "mockbukkit" }

[plugins]
java-library = { id = "java-library" }

kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }

maven-publish = { id = "maven-publish" }
